<?php require_once('app.php'); 
?>


<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geoffrey MIARD - Dev Web Junior</title>
  <link rel="shortcut icon" type="image/png" href="/src/image/favIcon.png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="src/librairie/Hover-master/css/hover-min.css">
  <link rel="stylesheet" href="src/css/source.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>

<body>
  <!-- NAV -->
  <div id="home" class="container-fluid black text-light border-bottom border-primary sticky-sm-top">
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-dark py-1 ">
        <div class="container-fluid">
          <img class="photoMin" src="src/image/profilMin.jpg" alt="">
          <a class="navbar-brand" href="./index.html">
            <img src="src/image/D.png" alt="D" id="etoile"> EVELOPPEUR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto  m-0">
              <li class="nav-item px-2 py-2">
                <a class="nav-link active" aria-current="page" href="#accueil">ACCUEIL</a>
              </li>
              <li class="nav-item px-2 py-2">
                <a class="nav-link active" aria-current="page" href="#competences">COMPÉTENCES</a>
              </li>
              <li class="nav-item px-2 py-2">
                <a class="nav-link active" aria-current="page" href="#a-propos">A PROPOS</a>
              </li>
              <li class="nav-item px-2 py-2">
                <a class="nav-link active" aria-current="page" href="#realisations">RÉALISATIONS</a>
              </li>
              <li class="nav-item px-2 py-2">
                <a class="nav-link active" aria-current="page" href="#contact">CONTACT</a>
              </li>
              <li class="nav-item px-2 py-2">
                <button id="light" type="button" class="btn  btn-responsive text-primary rounded-0 fw-bold theme">LIGHT
                  THEME</button>
              </li>
              <li class="nav-item px-2 py-2">
                <button id="dark" type="button" class="btn btn-responsive text-danger rounded-0 fw-bold theme">DARK
                  THEME</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- SOUS MENU -->
  <div class="container-fluid  border-bottom border-primary nav2">
    <div class="container text-end py-2">
      <button id="light" type="button" class="btn btn-desktop text-primary rounded-0 fw-bold theme">LIGHT
        THEME</button>
      <button id="dark" type="button" class="btn btn-desktop text-danger rounded-0 fw-bold theme">DARK THEME</button>
    </div>
  </div>
  <!-- BLOC 1 ACCUEIL -->
  <div id="accueil" class="container-fluid  border-bottom border-primary wallpaper1">
    <div style="padding-top:50px; padding-bottom: 50px ;" class="container text-center">
      <div class="row">
        <div class="col-md-4">
          <div class="img-container">
            <img class="photo" src="src/image/Profil.jpg" alt="photo profil">
          </div>
        </div>
        <div class="col-md-8">
          <div class="card behind border-0 top-50 start-50 translate-middle ">
            <h1 style="font-family: 'Bebas Neue', cursive; font-size: 6vw;" class="txt-accueil">Geoffrey MIARD
            </h1>
            <div class="card-body">
              <p class="text-light">_________</p>
              <h2 style="font-family: 'Bebas Neue', cursive; font-size: 3vw;" class="card-title txt-accueil">
                DEVELOPPEUR WEB</h2>
              <h3 style="font-family: 'Bebas Neue', cursive;; font-size: 2vw;"
                class="card-title animate__animated  animate__backInLeft txt-accueil">En Formation</h3>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- BLOC 2 COMPETENCES / CV -->
  <div id="competences" class="container-fluid   text-center border-bottom border-primary">
    <div class="container">
      <div class="row py-4">
        <div class="col-md-6 ">
          <h2 class="py-3">
            Compétences*
          </h2>
          <?php foreach ($tableCompetences as $value2) { ?>
          <div class="card border-0 behind">
            <div class="card-body behind">
              <div data-aos="fade-right">
                <h5 class="text-start">
                  <?php echo $value2['techno'] ?>
                </h5>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: <?php echo $value2['value'] ?>"
                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
          <?php } ?>
        </div>
        <div class="col-md-6 ">
          <h2 class="py-3">
            Skills
          </h2>
          <?php foreach ($tableSkills as $value3) { ?>
          <div class="card border-0 behind">
            <div class="card-body behind">
              <div data-aos="fade-left">
                <h5 class="text-start">
                  <?php echo $value3['soft'] ?>
                </h5>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: <?php echo $value3['value'] ?>"
                    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
          <?php } ?>
        </div>
      </div>
      <div class="row">
        <div data-aos="fade-left">
          <h5 class="text-center pb-4"><a class="download text-start bg-light fw-bold border p-2 border-primary"
              target="_blank" href="src/image/CV-geoffrey-MIARD.pdf" title="Pdf">Télécharger mon CV</a> </h5>
        </div>
      </div>
    </div>
  </div>
  <!-- BLOC 3 A PROPOS DE MOI -->
  <div id="a-propos" class="container-fluid border-bottom border-primary wallpaper2">
    <div class="container text-start px-5 py-3">
      <h2 class="fw-bold">
        A propos
      </h2>
      <p class="text-primary fw-bold">_______________</p>
      <h4 class="fw-bold">GEOFFREY MIARD</h4>
      <h4 class="fw-bold">Développeur Web et Web Mobile</h4>
      <p>
        Après 10 ans engagé au sein de la <a style="text-shadow: none;"
          class="text-decoration-none fw-bold text-primary" target="_blank"
          href="https://www.etremarin.fr/qui-sommes-nous/les-valeurs#:~:text=Int%C3%A9grer%20la%20Marine%20nationale%2C%20c,nouveaux%20horizons%20se%20vivent%20au">Marine</a>
        <a style="text-shadow: none;" class="text-decoration-none fw-bold text-light" target="_blank"
          href="https://www.etremarin.fr/qui-sommes-nous/les-valeurs#:~:text=Int%C3%A9grer%20la%20Marine%20nationale%2C%20c,nouveaux%20horizons%20se%20vivent%20au">Nationale</a>
        <a style="text-shadow: none;" class="text-decoration-none fw-bold text-danger" target="_blank"
          href="https://www.etremarin.fr/qui-sommes-nous/les-valeurs#:~:text=Int%C3%A9grer%20la%20Marine%20nationale%2C%20c,nouveaux%20horizons%20se%20vivent%20au">Francaise</a>
        et embarqué sur différentes unités navigantes, j'ai décidé de
        me lancer un nouveau défi en intégrant le monde passionnant du développement web.
        <br>
        Depuis décembre 2020, je suis en formation au <a style="text-shadow: none;" class="text-decoration-none fw-bold"
          target="_blank"
          href="https://14247d4e-31e7-4395-90a8-d5cfd4dda83a.filesusr.com/ugd/10ecc0_aacde7c103ed44eda3a07306b390b8a7.pdf">
          Campus du lac</a>, dans lequel j'effectue un Titre
        professionnel de Développeur Web et Web Mobile niveau 5 (bac +2).
        <br>
        Mes compétences techniques sont en constante progression. Ce site a vocation à évoluer et être mis à jour au fil
        du temps.
        <br> <br>
        Je suis à la recherche d'un stage pour la période du 11 mai au 23 juillet 2021, durant lequel je pourrais
        mettre à profit mes connaissances, et mes compétences transversales.
      </p>
    </div>
  </div>
  <!-- BLOC 4 MES REALISATIONS -->
  <div id="realisations" class="container-fluid pb-4  border-bottom border-primary">
    <div class="container text-center py-3">
      <h2 class="pb-4">
        Mes réalisations
      </h2>
      <div class="row">
        <!-- ICI PHP -->
        <?php foreach ($tabRealise as $value) { ?>
        <div data-aos="zoom-in" class="col-lg-4 col-sm-6">
          <div style="height: 350px;" class="card p-4 my-4 border-primary behind">
            <a href="<?php echo $value['link'] ?>" target="_blank">
              <img src="<?php echo $value['img'] ?>" class="card-img-top photo-card" alt="miniature">
            </a>
            <div class="card-body">
              <h5 class="card-title ">
                <?php echo $value['title'] ?>
              </h5>
              <h6>
                <?php echo $value['date'] ?>
              </h6>
              <p class="card-text">
                <?php echo $value['techno'] ?>
              </p>
              <p>
                <?php echo $value['description'] ?>
              </p>
            </div>
          </div>
        </div>
        <?php } ?>
      </div>
    </div>
  </div>
  <!-- BLOC 5 CONTACT-->
  <div class="container-fluid black border-bottom border-primary" id="contact">
    <div class="container text-center pt-3">
      <div class="d-flex justify-content-evenly">
        <div>
          <a class="link" target="_blank" href="mailto:geoffreymiard@gmail.com">
            <img class="contact hvr-buzz" src="src/image/mail-white.png" alt="logo mail">
            <p class="contact-link hvr-unde">geoffreymiard@gmail.com</p>
          </a>
        </div>
        <div>

          <a class="link" target="_blank" href="tel:+33642964857">
            <img class="contact hvr-buzz" src="src/image/smartphone-white.png" alt="logo téléphone">
            <p class="contact-link">06 42 96 48 57</p>
          </a>
        </div>
        <div>
          <a class="link" target="_blank" href="https://www.linkedin.com/in/geoffrey-miard/">
            <img class="contact hvr-buzz" src="src/image/linkedin-white.png" alt="logo linkedin">
            <p class="contact-link">geoffrey.miard</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--  BLOC 6 FOOTER -->
  <div class="d-flex justify-content-evenly black text-light py-2">
    <p>© 2021 Geoffrey MIARD</p>
    <p>* Mise à jour mars 2021 <img style="width: 25px; margin-top: -5px;" src="/src/image/upLoad.png" alt=""> </p>
  </div>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script> AOS.init();</script>
  <script src="src/js/source.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>